* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;

    #grid-container {
        width: 100%;
        height: 100%;
        display: grid;

        grid-template-columns: 15% 5% 20% 20% 20% 20%;
        grid-template-rows: 15% 5% 20% 20% 20% 20%;

        grid-template-areas:
        "a a a a a a"
        "b c c c c c"
        "b c c c c c"
        "b c c c c c"
        "b c c c c c"
        ;

        header {
            background-color: #345B63;
            grid-area: a;
            text-align: center;

            img {
                width: 12%;
                padding: 5px;

            }

        }

        aside {
            background-color:#152D35;
            grid-area: b;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            padding-top: 40px;
            gap: 40px;
                        
            h5 {
                margin-left: 25px;
                color: white;
                font-size: 20px;
                grid-area: b;

            }
          
        }

        main {
            width: 100%;
            height: 100%;
            background-color:#DDF0E4;
            grid-area: c;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            >div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 70px;

                >img {
                    width: 100%;
                    padding-bottom: 15px;

                }

                >h1 {
                    align-self: flex-start;
                    padding-bottom: 15px;

                }

                >p {
                    align-self: flex-start;
                }
                
            }
        }
    }
}